{
  "scripts": {
    "ci": "turbo build lint test docker:build",
    "cdk:deploy": "turbo cdk:deploy --env-mode=loose",
    "cdk:diff": "turbo cdk:diff --env-mode=loose",
    "dev": "turbo dev --env-mode=loose",
    "docker:build": "docker compose build",
    "lint": "biome check --error-on-warnings",
    "test:update": "turbo test:update"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.2.1"
}
